<!DOCTYPE html>
<head>
  <title>Cooperative Ownership Platform for Real Assets || Swarm Fund</title>
  <meta name="author"         content="Swarm Fund">
  <meta name="subject"        content="blockchain">
  <meta name="description"    content="Swarm Fund plans to help the crypto world grow to $1 trillion by bringing tokenized real-world assets through partner funds.">
  <meta name="classification" content="This system is designed to be adaptable for full regulatory compliance in multiple jurisdictions. The corridor between the public and private blockchain tokens is additionally designed to be fully AML/KYC compliant and to follow the model of existing exchanges.">
  <meta name="keywords"       content="blockchain technology, initial coin offering, swarm fund, tokenization, tokenized assets">
  <meta name="language"       content="English">
  <meta name="copyright"      content="Swarm Fund">
  <meta name="publisher"      content="Swarm Fund">
  <meta name="distribution"   content="Global">
  <meta name="robots"         content="INDEX,FOLLOW">
  <meta name="zipcode"        content="94027">
  <meta name="city"           content="Silicon Valley">
  <meta name="country"        content="USA">
  <meta name="viewport"       content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="swarm_favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" async rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" async></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" async integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css" rel="text/css">
  <link rel="stylesheet" href="css/font-awesome.css" rel="text/css">
  <script src="js/main.js"></script>
  <script src="//load.sumome.com/" data-sumo-site-id="96ac931ede7d44c24d6c9bf20a6a7a90b2c02feb867a1c342e6ef6a9b5d8849c" async="async"></script>
  <!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("e44f2a6055c29282d6ccad0ef43fcd44");</script><!-- end Mixpanel -->
  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '113961549225882');
    fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" src="https://www.facebook.com/tr?id=113961549225882&ev=PageView&noscript=1"/>
    </noscript><!-- End Facebook Pixel Code -->
    <!-- GA tracking -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-102315891-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- AdRoll -->
    <script type="text/javascript">
    adroll_adv_id = "MTU5GCKZJFA3DGM4MO2U6B";
    adroll_pix_id = "YBP5NGOO75E2FN3GOELNSL";
    /* OPTIONAL: provide email to improve user identification */
    /* adroll_email = "username@example.com"; */
    (function () {
      var _onload = function(){
        if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
        if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
        var scr = document.createElement("script");
        var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
        scr.setAttribute('async', 'true');
        scr.type = "text/javascript";
        scr.src = host + "/j/roundtrip.js";
        ((document.getElementsByTagName('head') || [null])[0] ||
        document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
      };
      if (window.addEventListener) {window.addEventListener('load', _onload, false);}
      else {window.attachEvent('onload', _onload)}
    }());
    </script>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({‘gtm.start’:
      new Date().getTime(),event:‘gtm.js’});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!=‘dataLayer’?‘&l=‘+l:‘’;j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,‘script’,‘dataLayer’,‘GTM-TG8JTRF’);</script>
</head>
<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TG8JTRF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="height: 70px">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="images/swarm-orange-logo.gif" style="width: 100px")>
        </a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="https://tokenswap.swarm.fund">TOKEN SWAP</a>
          </li>
          <li class="active">
            <a href="faq.html">FAQs</a>
          </li>
          <li>
            <a href="https://medium.com/@Swarm">BLOG</a>
          </li>
          <li>
            <a href="https://t.me/joinchat/AAAAAEMPAz9QWYGPz4dDkA">JOIN TELEGRAM</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container faq">
    <div class="row">
      <br>
      <h3 style="font-weight: 400 !important" class="text-center">Frequently Asked Questions</h3>
    </div>
    <br>
    <div class="row">
      <div class="col-xs-12 col-md-offset-2 col-md-8">
        <h4><b>About Swarm Fund</b></h4>
        <br>

        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#1">What does the name “Swarm” come from?</h4></b>
          <p id="1" class="collapse">“Swarm Intelligence” is a scientific field
            that arose from the study of self-organizing biological systems.
            Many species make heavy usage of multi-track systems to incentivize
            types of socially positive behavior. This formalization allows larger
            types of complex life to develop and evolve in a dynamic fashion.
            In many ways, this is similar to the mathematics behind fractals.
            The formalization happens at the level of harmonic principles,
            rather than at the specific structural level, as often happens with
            hierarchical organizations.</p>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#2">What does it mean to have a “Swarm fund”?</h4></b>
          <p id="2" class="collapse">The Swarm Fund attempts to applies this concept (formally known as “stigmergy”) to finance through blockchain technology. In particular, reputation plays a key role as different system behavior is tracked and positive behavior is incentivized. Consequently, the greater the trust and transparency of the underlying system, the less formal command and control methods are needed and the more finance can be fully automated. Although we started entirely internally to the blockchain community, this ostensibly applies to all asset types.</p>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#3">What is the history of Swarm fund?</h4></b>
          <div id="3" class="collapse">
            <p>Swarm Fund was inspired by the idea that smart contracts could lead to greater trust, transparency, and access in finance. It initially launched as a membership network dedicated to this purpose in the summer of 2014 and ran a successful $1mm blockchain crowdfunding campaign that was the first of its kind.</p>
            <p>After launching a “Silicon Valley” style incubator house it also helped develop, fund, and launch several projects, including Bitcoin Comic book, Woodshares, the first dedicated crypto-asset fund, and several other projects that remain in stealth mode.</p>
            <p>Additionally, the founders realized many of the barriers to creation on this space were regulatory and worked primarily on governance and organizational design, including speaking at various industry events, including partnerships with Singularity University, Agentic Group, and ExO Works.</p>
            <p>After key learnings from these engagements we began implementing the most advanced blockchain governance system developed to date, which integrated concepts of liquid democracy, futarchy, and reputational systems.</p>
          </div>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#4">What are some of the project use cases that you hope to fund with this approach?</h4></b>
          <p id="4" class="collapse">We are currently focused on hard assets that have mostly been neglected within the crypto-asset world, especially unique financial assets that would highly benefit from automation. For example, we are looking at real estate, distressed real estate, art, and SaaS platforms. All of these highly lend themselves to tokenization. That said, we believe that all types of investment are highly likely to benefit from a reputation-based model.</p>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#5">How will the Swarm network be governed?</h4></b>
          <p id="5" class="collapse">The Swarm network uses a stake-weighted liquid democracy system for governance, of which stake is gradually sold off to interested parties. This implementation is described in detail in the Network State Whitepaper.</p>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#6">How will the Swarm platform make money?</h4></b>
          <p id="6" class="collapse">The Swarm platform makes primarily through individual deal opportunities that the network participates in make money. This is done through what is traditionally called a “carry,” a distribution of realized return that goes to the platform. Additionally at some points we may charge a fee for project listing.</p>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#7">What is the current status of your infrastructure?</h4></b>
          <p id="7" class="collapse">Our MVP is a stake weighted liquid democracy organization deployed via Solidity smart contracts. It has the possibility of proposing proposals and dynamic allocation of capital to causes or sub-projects. Additionally, stake can be bought and participants. The smart contracts are open source and can be viewed here (link tbd)</p>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#8">Who is on your team?</h4></b>
          <p id="8" class="collapse">Our core team is largely comprised of entrepreneurs who have gone into finance after a couple of successful tech companies. Joel Dietz was an early MVP and competitive coder in the Salesforce world before getting involved with blockchain and has been involved with multiple successful enterprise SaaS companies, including his own consulting business. Philipp Pieper has built and sold several companies, including Proximic. Timo Lehes was an engineer who after a couple of exits had gone into finance and investment banking. Our early advisors also include Mark Oei of the Sequoia Heritage fund and Jack Peterson of Augur</p>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#9">What do you think of “the DAO”?</h4></b>
          <p id="9" class="collapse">“The DAO” was a fascinating experiment that appropriately garnered a lot of attention for doing something that was extremely ground breaking. Unfortunately, it may have attempted to do too much too quickly. Our implementation has started with a more robust governmental model and has several checks and balances that prevent technical failures from causing damage to real assets</p>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#10">How is this different from the DAO?</h4></b>
          <div id="10" class="collapse">
            <p>The DAO was an ownerless venture capital fund driven by majority
              consensus deployed as a DAO. It shows, among other things, the
              enthusiasm in the market for such a solution. Its major flaws
              included a rush to market,, an overly centralized single
              implementation, a lack of a solid governance model that allowed for
              evolution, and distributed economic incentives that did not allow
              for individual achievement.</p>
            <p>Our model is different from the DAO in that each project resembles
              a traditional company in its ownership structure in that ownership
              is gradually sold off over time to the crowd and it becomes autonomous
              in stages as the technology and model are proven. This allows rapid
              decision making and iteration during the early stages of the project
              when this is necessary and some degree of pivoting and technological
              upgrades may be necessary during the implementation.</p>
            <p>Our model is deliberately modular in the sense that funds are
              pooled around subprojects and that each project has its own set of
              incentives and can succeed or fail without affecting the overall
              network. This means that each individual can decide on the value
              of various offerings on their own without an extensive or
              complicated consensus process.</p>
            <p>Our model also have an ‘innovation tax’ which is taken from each
              project and goes back to fund public goods that can benefit the
              overall network, rather than somehow attempting to take this out
              of the actual fund itself. We also believe raising less capital but
              having a coherent governance structure and high quality business
              opportunities will allow significant appreciation in the base asset.</p>

              <table class="tg">
                <tbody>
                  <tr>
                    <th class="tg-le8v"></th>
                    <th class="tg-u1yq">The DAO</th>
                    <th class="tg-u1yq">Swarm Fund</th>
                  </tr>
                  <tr>
                    <td style="width:150px"class="tg-9hbo">Organizational model</td>
                    <td class="tg-yw4l">Centralized (single mega-fund)</td>
                    <td class="tg-yw4l">Modular (each project is distinct)</td>
                  </tr>
                  <tr>
                    <td class="tg-9hbo">Governance model</td>
                    <td class="tg-yw4l">Full democratic voting</td>
                    <td class="tg-yw4l">Stake-weighted delegated voting</td>
                  </tr>
                  <tr>
                    <td class="tg-9hbo">Curation model</td>
                    <td class="tg-yw4l">By “curators” prior to listing</td>
                    <td class="tg-yw4l">Post facto by community</td>
                  </tr>
                  <tr>
                    <td class="tg-9hbo">Deployment model</td>
                    <td class="tg-yw4l">Immediate</td>
                    <td class="tg-yw4l">Staged</td>
                  </tr>
                  <tr>
                    <td class="tg-9hbo">Sale model</td>
                    <td class="tg-yw4l">All at once</td>
                    <td class="tg-yw4l">In stages based on needs at the time</td>
                  </tr>
                  <tr>
                    <td class="tg-9hbo">Blockchain model</td>
                    <td class="tg-yw4l">Ethereum Foundation’s official chain (ETH)</td>
                    <td class="tg-yw4l">Can be deployed across multiple chains</td>
                  </tr>
                  <tr>
                    <td class="tg-9hbo">Liquidity model</td>
                    <td class="tg-yw4l">Full immediate liquidity</td>
                    <td class="tg-yw4l">Escrow model with liquidity released over 12 months</td>
                  </tr>
                  <tr>
                    <td class="tg-9hbo">Infrastructure model</td>
                    <td class="tg-yw4l">Needs to be funded by vote</td>
                    <td class="tg-yw4l">Consistently applied innovation tax that goes back into funding base infrastructure</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#11">Is the June 17 2016 DAO hack relevant to Swarm? Does it have a similar vulnerability?</h4></b>
          <div id="11" class="collapse">
            <p>As with all software systems, you are
              potentially vulnerable to problems in poorly written code or in the
              underlying system infrastructure (e.g. compiler/interpreter). In the
              case of the DAO Hack there were elements of the both which turned
              out to be particularly explosive in combination.</p>
            <p>Additionally, as with all prominent and open elements of high
              financial value, the DAO made itself the subject of intense scrutiny
              and attracted sophisticated attackers. In this sense, we expect that
              our system will over time attract the same level of attention.</p>
            <p>Consequently, it is our desire to make sure that all of the
              different levels of our stack are adequately trialled and audited
              before release and make sure there are adequate safeguards in the
              case of technical failure.</p>
            <p>To this end, we have adopted a tiered roll out mechanism similar to
              the Ethereum versions, in which the first implementation exists on a
              private blockchain and goes through versioning and release cycles in
              which the functionality is tested and made available. Additionally,
              all source code is open source, following industry best practice,
              and undergoing multiple levels of third party auditing.</p>
            <p>Additionally, we have introduced Szaboian-nested intent clauses in
              our non-profit to enforce intent even in the case of smart contract
              failure</p>
          </div>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#12">What is a Szaboian-nested intent clause?</h4></b>
          <p id="12" class="collapse">A concept coined by Nick Szabo based on
            the legal systems of the middle ages in which there was a standard
            interpretation of a legal clause including an “override function” in
            which a third party could interpret whether ethics and intent had
            been appropriately followed. This was possible due to the difference
            between feudal and religious court systems and their different
            domains. Within the world of smart contracts this effectively mean
            that the intent is codified first then the smart contracts represent
            an implementation of the intent. It also means that at a point in
            which the implementation diverges from the intent,  the third party
            can make sure that the intent is followed. In our case, an Estonian
            non-profit serves as the third party to the smart contract
            implementation, acting as both custodian and enforcer of intent.</p>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#13">How is this better than other decentralized marketplaces?</h4></b>
          <div id="13" class="collapse">
            <p>There have not up until now not been any
              decentralized marketplaces that were governed by their members, nor
              any that evolved alongside a reputational system. Additionally all
              decentralized marketplaces have looked primarily at internal
              blockchain types of assets rather than structured real assets with
              unique financial instruments that lend themselves to automated
              investment.</p>
            <p>We believe that the combination of real value, automation, and
              reputation is a generalizable model that can provide clear
              short-term value and can evolve into an industry standard for all
              investment systems that benefit from increased trust and
              transparency.</p>
          </div>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#14">How can I learn more? Do you have a white paper?</h4></b>
          <p id="14" class="collapse">Yes, our white paper, which outlines the
            various components that make up the network stack will be available
            on the homepage soon if it isn't already.</p>
        </div>
        <br>
        <h4><b>Swarm Platform Mechanics</b></h4>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#15">Why are you using Ethereum smart contracts?</h4></b>
          <p id="15" class="collapse">We were directly inspired by the original
            Ethereum whitepaper and have been generally lead to the place where
            there is the best maintained platform technology, the highest degree
            of delivery, the most liquidity, and the most robust developer
            community. That said, we are highly aware that there are now many
            chains that have implemented EVM smart contracts. We will use our
            own internal smart-contract driven governance system to decide which
            public chain to deploy onto when the token holders decide that they
            want to do this.</p>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#16">What sort of fees exist on the platform?</h4></b>
          <p id="16" class="collapse">The whole system is designed as a
            non-profit which maintains the platform technology with multiple
            nested sub-funds. Fees are designed to make all sub-funds pay a
            platform fee in order to exist to participate and to provide
            on-going funds for maintenance of the “commons,” which presumably
            enhances the overall network effect. The primary fee is the “carry”
            which is a common design feature in venture capital and hedge funds
            and which means that the platform accrues money when people who are
            using the platform make money. This will be a minimum of 1%. There
            may also be usage fees and processing fees for the platform either
            through us or third-party payment processors.</p>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#17">How do I gain reputation? Can anyone give anyone else reputation?</h4></b>
          <p id="17" class="collapse">With our open access model any person or
            AI can create any account and make any ascription of reputation or
            value to any other. Like many other open access models, this has the
            potential downside of spamming and pollution of the actual trusted
            value statements. Consequently, we are simultaneously working on an
            underlying decentralized reputation engine, which incentivizes good
            actor behavior and creates a trust layer for the network based on
            track record.</p>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#18">Can I use Swarm with my local wallet instead of the hosted one built into the website?</h4></b>
          <p id="18" class="collapse">Yes, the smart contract implementation
            supports local usage and participation through Mist or another ERC20
            wallet.</p>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#19">How will Swarm handle updates to its code after launch?</h4></b>
          <p id="19" class="collapse">We will have a tiered release cycle in
            which the platform will remain in a stable state on a private
            blockchain for several months before official release onto a public
            one in order to give us sufficient time to iron out any problems.</p>
        </div>
        <div class="question">
          <b><h4 class="accordion-toggle collapsed" data-toggle="collapse" data-target="#20">Where’s the code?</h4></b>
          <p id="20" class="collapse">Our initial smart contract implementation
            is on Github.</p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-xs-12 col-md-3 col-md-offset-1">
        <a href="/public/index">
          <img src="images/swarm-logo-black.gif" style="max-width: 150px">
        </a>
      </div>
      <div class="col-xs-12 col-md-2 text-left">
        <a href="https://medium.com/@Swarm">Blog</a><br><br>
        <a href="https://t.me/joinchat/AAAAAEMPAz9QWYGPz4dDkA">Join Telegram</a><br><br>
        <a href="terms_of_use.html">Terms of Use</a><br><br>
        <a href="privacy_policy.html">Privacy Policy</a><br><br>
      </div>
      <div class="col-xs-12 col-md-2 text-left">
      </div>
    </div>
  </footer>
</body>
</html>
